d 'stata_reproducible': module
d
d   Tools to make output from Stata reproducible (byte-identical). 
d This helps with committing generated (intermediate or final) files under version control.
d
d Version 0.1
d
d Distribution-Date: 03feb2016
d
d Author: Brian Quistorff
d Support: email bquistorff@gmail.com
d
f src/_zero_padding.ado
f src/get_absolute_path_from_relative.ado
f src/get_relative_path_from_absolute.ado
f src/graph_exportr.ado
f src/graph_saver.ado
f src/make_trk_paths.ado
f src/saver.ado
f src/log_closer.ado
