d 'stata_reproducible': module
d
d   Tools to make output from Stata reproducible (byte-identical). 
d This helps with committing generated (intermediate or final) files under version control.
d
d Version 0.2
d
d Distribution-Date: 11feb2017
d
d Author: Brian Quistorff
d Support: email bquistorff@gmail.com
d
f src/_copy_serset.ado
f src/_get_absolute_path_from_relative.ado
f src/_get_relative_path_from_absolute.ado
f src/_strip_nodeterminism_serset.ado
f src/_strip_nonreproducibility_dta.ado
f src/_strip_nonreproducibility_gph.ado
f src/_strip_nonreproducibility_log.ado
f src/_strip_nonreproducibility_pdf.ado
f src/_zero_padding.ado
f src/adostorer.ado
f src/adostorer.sthlp
f src/graph_exportr.ado
f src/graph_exportr.sthlp
f src/graph_saver.ado
f src/graph_saver.sthlp
f src/log_closer.ado
f src/log_closer.sthlp
f src/make_trk_paths.ado
f src/make_trk_paths.sthlp
f src/platformname.ado
f src/platformname.sthlp
f src/saver.ado
f src/saver.sthlp
f src/stata_reproducible.sthlp
